I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 175, in script
    h '从明天起，您可以每天选择三个话题学习。每个话题必须要达到80%的正确率才算完成。'
ValueError: unsupported format character '?' (0x7684) at index 31

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 175, in script
    h '从明天起，您可以每天选择三个话题学习。每个话题必须要达到80%的正确率才算完成。'
  File "C:\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Renpy\renpy-7.3.5-sdk\renpy\exports.py", line 1334, in say
    what = what % tag_quoting_dict
ValueError: unsupported format character '?' (0x7684) at index 31

Windows-8-6.2.9200
Ren'Py 7.3.5.606
EnglishDaily 1.0
Wed Aug 12 17:56:40 2020
