I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 91, in script
    $opt,correctInd = options(dic, 'Good')
  File "game/script.rpy", line 91, in <module>
    $opt,correctInd = options(dic, 'Good')
  File "game/script.rpy", line 19, in options
    return opt, Ind
NameError: global name 'Ind' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 91, in script
    $opt,correctInd = options(dic, 'Good')
  File "C:\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 91, in <module>
    $opt,correctInd = options(dic, 'Good')
  File "game/script.rpy", line 19, in options
    return opt, Ind
NameError: global name 'Ind' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
EnglishDaily 1.0
Fri Aug 14 18:16:14 2020
